@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.attribution {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    text-align: center;
}

.attribution a {
    
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 400px;
    font-family: 'Spartan', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

h2 {
    font-size: 12px;
    text-transform: uppercase;
    margin-right: 15px;
}

.theme {
    display: flex;
    justify-content: center;
    align-items: center;
}

.change-theme {
    display: grid;
    grid-template: 15px 20px 15px / 20px 20px 20px;
}

.change-theme span {
    font-size: 10px;
    text-align: center;
}

.item-theme-1 {
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
}

.item-theme-3 {
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
}

.item-theme {
    display: flex;
    justify-content: center;
    align-items: center;
}

.boule {
    width: 14px;
    height: 14px;
    border-radius: 100%;
}

.affichage {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100px;
    margin: 20px auto;
    border-radius: 10px;
    background-color: hsl(224, 36%, 15%);
    padding: 0px 20px;
    font-size: 30px;
}

.table-btn {
    display: grid;
    grid-template-rows: repeat(5, 50px);
    grid-template-columns: repeat(4, 76px);
    row-gap: 20px;
    column-gap: 20px;
    font-weight: 700;
    border-radius: 10px;
    width: 100%;
    height: 380px;
    justify-content: center;
    align-content: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    cursor: pointer;
    font-size: 20px;
    border-bottom: 3px solid hsl(28, 16%, 65%);
}

.btn-4 {
    border-bottom: 3px solid hsl(224, 28%, 35%);
    color: #fff;
    font-size: 15px;
}

.btn-gros {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    cursor: pointer;
    font-size: 15px;
}

.btn-gros-1 {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    border-bottom: 3px solid hsl(224, 28%, 35%);
}

.btn-gros-2 {
    grid-row: 5 / 6;
    grid-column: 3 / 5;
    border-bottom: 3px solid hsl(6, 70%, 34%);
}

@media(max-width: 420px) {
    main {
        width: 350px;
    }

    .table-btn {
        display: grid;
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: repeat(5, 45px);
        height: 345px;
    }

}