@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Playfair+Display&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Playfair Display', serif; */
}

.titre-menu {
    font-family: 'Playfair Display', serif;
    font-size: 35px;
    z-index: 200;
    background-color: #FFF;
    width: 100%;
    height: 100%;
    text-align: center;
}

.titre-menu::after {
    content: "";
    display: block;
    width: 50px;
    margin: auto;
    border-bottom: 1px solid black;
}

main {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: 70px 500px minmax(330px, 1fr) / 600px 1fr 600px;
}

@media (max-width: 1200px) {
    main {
        grid-template: 70px 500px minmax(330px, 1fr) / 400px 1fr 400px;
    }
}

@media (max-width: 900px) {
    main {
        display: flex;
        flex-direction: column;
    }
}

nav {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFF;
    grid-column: 1 / -1;
}

nav ul {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

nav li {
    list-style: none;
    text-align: center;
    margin: 8px 0px;
    display: flex;
    justify-content: center;
}

nav a {
    color: #000;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 300;
    transition: 0.2s ease all;
    display: block;
}

nav a::after {
    content: "";
    display: block;
    width: 0;
    margin: auto;
    border-bottom: 1px solid black;
    transition: 0.3s ease all;
}

nav a:hover::after {
    width: 100%;
}

.content-item-menu {
    position: absolute;
    background-color: #FFF;
    width: 100%;
    top: -140px;
    z-index: 100;
    transition: 0.3s all;
}

.titre-menu:hover + .content-item-menu{
    top: 55px;
}

.content-item-menu:hover {
    top: 55px;
}

.img-logo-grec {
    width: 100px;
}

@media (max-width: 900px) {
    .titre-menu {
        height: 70px;
        cursor: pointer;
    }

    .titre-menu:hover + .content-item-menu {
        top: -140px;
    }

    .content-item-menu:hover {
        top: -140px;
    }
}

#presentation {
    background-color: #6FB4EC;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 20px;
}

@media (max-width: 900px) {
    #presentation {
        padding: 30px 20px;
    }
}

#presentation h1 {
    font-family: 'Playfair Display', serif;
    font-size: 70px;
    letter-spacing: 1px;
    text-align: center;
}

#presentation p {
    font-size: 20px;
    letter-spacing: 1.2px;
    text-align: center;
}

#presentation button {
    background: none;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: 400;
    font-size: 20px;
}

#presentation button a:hover {
    color: #6FB4EC;
    background-color: #000;
}



#presentation button a {
    color: #000;
    text-decoration: none;
    display: block;
    padding: 15px 25px;
    transition: 0.3s ease;
}

#slides {
    grid-column: 2 / 4;
}

#promo {
    grid-column: 1 / 3;
    background-color: #222222;
    color: white;
    display: grid;
    grid-template-columns: 100px 1fr;
}

#promo .div-promo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 20px 100px;
}

.div-promo h2 {
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-weight: 300;
}

.div-promo h3 {
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 1.2px;
}

.div-promo a {
    display: block;
    font-size: 25px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #FFF;
    padding: 15px 20px;
    border-radius: 5px;
    transition: 0.3s ease;
}

.div-promo a:hover {
    color: #000;
    background-color: #fff;
}

#promo .div-reseau-sociaux {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#promo .div-reseau-sociaux a {
    display: flex;
    border-radius: 100%;
    padding: 12px 15px;
    border: 0.2px solid #fff;
    margin: 5px auto
}

#promo .div-reseau-sociaux img{
    width: 30px;
}

@media (max-width: 1200px) {
    #promo .div-promo {
        padding: 20px 50px;
    }
}

@media (max-width: 900px) {

    #promo {
        display: flex;
        flex-direction: column-reverse;
        padding: 20px 0px;
    }

    #promo .div-reseau-sociaux {
        flex-direction: row;
        justify-content: center;
    }

    #promo .div-promo {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        padding: 20px 50px;
    }

    .div-promo h2 {
        padding-bottom: 20px;
    }

    .div-promo h3 {
        padding-bottom: 15px;
    }

}

#contacter {
    background-color: #F6DB51;
    display: grid;
    grid-template-columns: 1fr 150px;
}

#contacter h2 {
    font-family: 'Playfair Display', serif;
    font-size: 50px;
}

#contacter .content-1 {
    padding: 30px;
}

#contacter .content-2 a {
    display: block;
    padding: 12px 25px;
    border: 1px solid #000;
    border-radius: 100%;
    transition: padding 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    background-color: #F6DB51;
}

#contacter .content-2 a:hover {
    padding: 13px 26px;
    background-color: #d6be44;
}

#contacter .content-2 a:hover img {
    transform: rotate(360deg);
}


#contacter .content-2 a img {
    width: 40px;
    transform: rotate(0deg);
    transition: transform 0.3s ease-in-out;
}

#contacter .content-2 a:hover + .content-2 a img {
    transform: rotate(180deg);
}

#contacter .content-1, #contacter .content-2 {
    display: flex;
    justify-content: center;
    align-items: center;
} 


#contacter .content-2  {
    justify-content: start;
}

@media (max-width: 900px) {
    #contacter {
        padding: 30px 20px;
    }

    #contacter h2 {
        font-size: 40px;
    }
}

#slides {
    display: flex;
    position: relative;
    overflow: hidden;
}

#slides .content-img-slide {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    transition: 0.5s all;
}

#slides .active {
    opacity: 1;
}

#slides .inactive {
    opacity: 0;
}

#slides .content-img-slide img {
    height: 500px
}

#slides .btn-nav-slides {
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 50px;
    justify-content: center;
}

#slides .btn-nav-slides div {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid #000;
    padding: 30px;
    margin: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFA;
    cursor: pointer;
    text-align: center;
}

#slides .btn-nav-slides div img {
    width: 40px;
    height: 40px;
}
